APP_PORT = 8081
APP_ENV = development # development | staging | production

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = root
DB_NAME = pos_system
DB_TIMEZONE = Asia/Jakarta
DB_SSL_MODE = disable